# Daniel

./: .gitignore  Daniel.sln
Daniel.Web/: .gitignore  Daniel.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Daniel.Web/App_Plugins/Contentment/: contentment.css  contentment.js  package.manifest.orig
Daniel.Web/Controllers/RenderControllers/: SearchResultsPageController.cs
Daniel.Web/Models/ContentModels/: SearchResultsPage.cs
Daniel.Web/Properties/: launchSettings.json
Daniel.Web/UI/CSS/: main.scss  postcss.config.js  tailwind.config.js
Daniel.Web/UI/Scripts/: main.js
Daniel.Web/Views/: CasinoDeals.cshtml  ContentPage.cshtml  Forside.cshtml  Master.cshtml  SearchResultsPage.cshtml  SingleCasinoDeal.cshtml  _Master.cshtml  _ViewImports.cshtml
Daniel.Web/Views/Partials/: Card.cshtml  Content.cshtml  Footer.cshtml  Navigation.cshtml  TopbannerComposition.cshtml
Daniel.Web/Views/Partials/Blocks/: CasinoDealsBlock.cshtml  FullWidthRow.cshtml  HtmlSnippetBlock.cshtml  TextareaBlock.cshtml  TwoColumnsBlock.cshtml
Daniel.Web/uSync/v9/Content/: cashpoint.config  casino-deals.config  casino.dk.config  comeon.config  forside.config  leo-vegas.config  mrgreen.config  nordicbet.config  one-casino.config  onecasino.config  site.config  test-2.config  test-3.config  test-4.config  test.config
Daniel.Web/uSync/v9/ContentTypes/: blockgridcomposition.config  casinodeals.config  casinodealsblock.config  contentpage.config  extrahtmlcomposition.config  footercomposition.config  frontpage.config  fullwidthrow.config  htmlsnippetblock.config  htmlsnippetelement.config  metacomposition.config  navigationgroupelement.config  searchresultspage.config  singlecasinodeal.config  site.config  textareablock.config  topbannercomposition.config  topbannerwithimageelement.config  twocolumnsblock.config  (+1 more)
Daniel.Web/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
Daniel.Web/umbraco/Licenses/: umbracoForms.lic
Daniel.Web/wwwroot/css/: main.css  richtext.css
Daniel.Web/wwwroot/scripts/: isotope.js.map  main.js  main.js.map
(+90 files in other folders)
